<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2cp-DB-5Eb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="vln-DR-SnJ">
            <objects>
                <viewController id="T3t-sZ-bc0" customClass="TitleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YIP-gh-B0s"/>
                        <viewControllerLayoutGuide type="bottom" id="iGu-EK-eTE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="079-Hl-U6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg3" translatesAutoresizingMaskIntoConstraints="NO" id="QcQ-b2-y2L">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whiteCarLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TCC-ft-Ogl">
                                <rect key="frame" x="28" y="108" width="318" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzl-R3-J0x">
                                <rect key="frame" x="28" y="570" width="309" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="SIGN UP BUTTON"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNv-4c-veO">
                                <rect key="frame" x="28" y="499" width="309" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Login Button"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iGu-EK-eTE" firstAttribute="top" secondItem="QcQ-b2-y2L" secondAttribute="bottom" id="Xgp-jp-DLQ"/>
                            <constraint firstItem="QcQ-b2-y2L" firstAttribute="top" secondItem="YIP-gh-B0s" secondAttribute="bottom" id="Xxj-1c-NWf"/>
                            <constraint firstAttribute="trailing" secondItem="QcQ-b2-y2L" secondAttribute="trailing" id="YLL-uK-1to"/>
                            <constraint firstItem="QcQ-b2-y2L" firstAttribute="leading" secondItem="079-Hl-U6O" secondAttribute="leading" id="tJ0-kb-4ZW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eA5-zE-baH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="125"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="DY6-vC-pQX">
            <objects>
                <viewController id="sel-U1-r7e" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQe-lg-6Qm"/>
                        <viewControllerLayoutGuide type="bottom" id="sZr-cE-Wxs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QjH-fx-OVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="cDm-ZI-N6n">
                                <rect key="frame" x="20" y="160" width="335" height="267"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tql-GR-yER">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="51"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pQX-QQ-hIr">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="51"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wwy-F2-3eS">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input line" translatesAutoresizingMaskIntoConstraints="NO" id="cqX-Ul-e2U">
                                                        <rect key="frame" x="0.0" y="50" width="335" height="1"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nyI-FR-6Pw">
                                        <rect key="frame" x="0.0" y="72" width="335" height="51"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4c-TK-kRZ">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input line" translatesAutoresizingMaskIntoConstraints="NO" id="igr-rB-EEQ">
                                                <rect key="frame" x="0.0" y="50" width="335" height="1"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GYZ-OE-O7U">
                                        <rect key="frame" x="0.0" y="144" width="335" height="51"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Au5-mv-Oyz">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input line" translatesAutoresizingMaskIntoConstraints="NO" id="Jed-ZS-0aX">
                                                <rect key="frame" x="0.0" y="50" width="335" height="1"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u1A-Oa-lPd">
                                        <rect key="frame" x="0.0" y="216" width="335" height="51"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CONFIRM PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqP-Tw-6aK">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input line" translatesAutoresizingMaskIntoConstraints="NO" id="CTz-JF-s1O">
                                                <rect key="frame" x="0.0" y="50" width="335" height="1"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="grg-q1-BUE">
                                <rect key="frame" x="36" y="40" width="303" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Xa2-Bz-xdp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fVS-Cb-tXX">
                                <rect key="frame" x="20" y="447" width="335" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kez-4X-X0f">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <state key="normal" image="Sign up Button (black)"/>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="sel-U1-r7e" eventType="touchUpInside" id="gLb-lg-g7c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjr-94-AWN">
                                        <rect key="frame" x="0.0" y="70" width="335" height="60"/>
                                        <state key="normal" image="FacebookButton"/>
                                        <connections>
                                            <action selector="facebookButtonPressed:" destination="sel-U1-r7e" eventType="touchUpInside" id="vjS-D6-e0h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptX-sZ-hcI">
                                        <rect key="frame" x="0.0" y="140" width="335" height="60"/>
                                        <state key="normal" image="Google Button"/>
                                        <connections>
                                            <action selector="signInButton:" destination="sel-U1-r7e" eventType="touchUpInside" id="erN-1y-N8M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="sC4-ic-UlB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sZr-cE-Wxs" firstAttribute="top" secondItem="fVS-Cb-tXX" secondAttribute="bottom" constant="20" id="44G-S0-CIY"/>
                            <constraint firstItem="grg-q1-BUE" firstAttribute="top" secondItem="HQe-lg-6Qm" secondAttribute="bottom" constant="20" id="Czv-ih-Sus"/>
                            <constraint firstItem="cDm-ZI-N6n" firstAttribute="top" secondItem="grg-q1-BUE" secondAttribute="bottom" constant="20" id="JAX-Zf-KHf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="grg-q1-BUE" secondAttribute="trailing" constant="20" id="Non-GO-Bav"/>
                            <constraint firstItem="grg-q1-BUE" firstAttribute="leading" secondItem="QjH-fx-OVF" secondAttribute="leadingMargin" constant="20" id="fyU-gL-q8j"/>
                            <constraint firstItem="fVS-Cb-tXX" firstAttribute="top" secondItem="cDm-ZI-N6n" secondAttribute="bottom" constant="20" id="hty-6R-hyr"/>
                            <constraint firstAttribute="trailing" secondItem="cDm-ZI-N6n" secondAttribute="trailing" constant="20" id="l1s-JU-a02"/>
                            <constraint firstItem="fVS-Cb-tXX" firstAttribute="leading" secondItem="QjH-fx-OVF" secondAttribute="leading" constant="20" id="p8w-Md-yIP"/>
                            <constraint firstItem="cDm-ZI-N6n" firstAttribute="leading" secondItem="QjH-fx-OVF" secondAttribute="leading" constant="20" id="v9T-Y1-ZbE"/>
                            <constraint firstAttribute="trailing" secondItem="fVS-Cb-tXX" secondAttribute="trailing" constant="20" id="vf5-7n-x4D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="dqP-Tw-6aK" id="sY1-Jt-EGY"/>
                        <outlet property="emailAddressTextField" destination="d4c-TK-kRZ" id="mmj-zi-Qhs"/>
                        <outlet property="nameTextField" destination="Wwy-F2-3eS" id="kP0-JN-JGD"/>
                        <outlet property="passwordTextField" destination="Au5-mv-Oyz" id="eqh-sP-f6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qN-yv-B93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="125"/>
        </scene>
        <!--Ride Log View Controller-->
        <scene sceneID="uV2-Qq-SLx">
            <objects>
                <viewController id="2cp-DB-5Eb" customClass="RideLogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j9p-D0-KbC"/>
                        <viewControllerLayoutGuide type="bottom" id="g0f-pl-5pH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A5Z-ay-IOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FH2-5X-VSv">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vw-B8-Oet">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                        <color key="backgroundColor" red="0.68710386749999997" green="0.41235345600000001" blue="0.7686903477" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Request a Ride">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="PC8-qD-elV" kind="show" id="LCh-Pr-1fh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTO-lw-uxp">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                                        <color key="backgroundColor" red="0.68710386749999997" green="0.41235345600000001" blue="0.7686903477" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Offer a Ride">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="FBf-9P-lIL" kind="show" id="5x9-aq-Vsf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rUd-Pd-Fc3"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0pW-T1-xmB">
                                <rect key="frame" x="0.0" y="60" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarpoolPostCell" rowHeight="200" id="UEW-g0-hjZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UEW-g0-hjZ" id="ejZ-jB-rBj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Auc-RP-Anv" customClass="MaterialView">
                                                    <rect key="frame" x="16" y="16" width="343" height="167.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mp-cC-UiB" userLabel="Side Color View">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="168"/>
                                                            <color key="backgroundColor" red="0.68627450980392157" green="0.41176470588235292" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="ivJ-HY-xDU"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmI-Ex-LT3" userLabel="Main View">
                                                            <rect key="frame" x="10" y="0.0" width="333" height="168"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSS-02-vd7" userLabel="User View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="83.5" height="168"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hr2-Tc-8Xx">
                                                                            <rect key="frame" x="8" y="92" width="67.5" height="68"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HLS-ou-GQs">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="67.5" height="34"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JIAJUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyI-gf-byt">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="67.5" height="17"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmX-cc-pNa">
                                                                                            <rect key="frame" x="0.0" y="17" width="67.5" height="17"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gO4-pP-HDb">
                                                                                    <rect key="frame" x="0.0" y="34" width="67.5" height="34"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4No-m6-ZDo">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="67.5" height="17"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:30 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tef-kK-KKg">
                                                                                            <rect key="frame" x="0.0" y="17" width="67.5" height="17"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Eze-WW-T8u" customClass="CircleImageView">
                                                                            <rect key="frame" x="8" y="8" width="67" height="67"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="Eze-WW-T8u" secondAttribute="height" multiplier="1:1" id="2XT-Ll-DCf"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Eze-WW-T8u" firstAttribute="leading" secondItem="bSS-02-vd7" secondAttribute="leading" constant="8" id="1rR-my-RAN"/>
                                                                        <constraint firstAttribute="trailing" secondItem="hr2-Tc-8Xx" secondAttribute="trailing" constant="8" id="3d8-dT-Ibx"/>
                                                                        <constraint firstAttribute="bottom" secondItem="hr2-Tc-8Xx" secondAttribute="bottom" constant="8" id="RJW-8A-Dut"/>
                                                                        <constraint firstItem="hr2-Tc-8Xx" firstAttribute="leading" secondItem="bSS-02-vd7" secondAttribute="leading" constant="8" id="Rzj-7E-Xyk"/>
                                                                        <constraint firstItem="Eze-WW-T8u" firstAttribute="top" secondItem="bSS-02-vd7" secondAttribute="top" constant="8" id="TSS-c3-o3n"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Eze-WW-T8u" secondAttribute="trailing" constant="8" id="p3d-Kf-fha"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Divider" translatesAutoresizingMaskIntoConstraints="NO" id="g5u-f7-ye7">
                                                                    <rect key="frame" x="83.5" y="10" width="1" height="148"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="BXV-tY-Pjl"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkT-lP-eiA">
                                                                    <rect key="frame" x="93" y="0.0" width="240" height="168"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KYb-jx-0zG">
                                                                            <rect key="frame" x="8" y="126" width="224" height="34"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Di8-h9-s02">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="74.5" height="34"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="To0-GA-xGw">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="74.5" height="17"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8X-Xi-ukX">
                                                                                            <rect key="frame" x="0.0" y="17" width="74.5" height="17"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ebb-Pc-SVu">
                                                                                    <rect key="frame" x="74.5" y="0.0" width="75" height="34"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brU-dG-FFE">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="17"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu5-Ws-vT6">
                                                                                            <rect key="frame" x="0.0" y="17" width="75" height="17"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2mU-rP-Mnd">
                                                                                    <rect key="frame" x="149.5" y="0.0" width="74.5" height="34"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J80-P6-qI6">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="74.5" height="17"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y69-8f-Mna">
                                                                                            <rect key="frame" x="0.0" y="17" width="74.5" height="17"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="57O-Zl-AzS">
                                                                            <rect key="frame" x="44" y="8" width="180" height="67"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1935 Wessel Ct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgd-eA-3p4">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="33"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horizontal Divider" translatesAutoresizingMaskIntoConstraints="NO" id="gac-nW-Rx0">
                                                                                    <rect key="frame" x="0.0" y="33" width="180" height="1"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="1" id="olP-an-aHI"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3809 Illinois Ave. Suite 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn9-VI-Cfv">
                                                                                    <rect key="frame" x="0.0" y="34" width="180" height="33"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="wgd-eA-3p4" firstAttribute="height" secondItem="Sn9-VI-Cfv" secondAttribute="height" id="uMD-5X-0vj"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="destinationLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DPx-1D-jqb">
                                                                            <rect key="frame" x="0.0" y="16.5" width="36" height="50"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="DPx-1D-jqb" firstAttribute="leading" secondItem="VkT-lP-eiA" secondAttribute="leading" id="9O2-Ph-S4P"/>
                                                                        <constraint firstAttribute="trailing" secondItem="KYb-jx-0zG" secondAttribute="trailing" constant="8" id="9tp-pP-RkB"/>
                                                                        <constraint firstItem="DPx-1D-jqb" firstAttribute="centerY" secondItem="57O-Zl-AzS" secondAttribute="centerY" id="BXE-26-ayZ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="KYb-jx-0zG" secondAttribute="bottom" constant="8" id="N1C-Bx-PWu"/>
                                                                        <constraint firstItem="57O-Zl-AzS" firstAttribute="leading" secondItem="DPx-1D-jqb" secondAttribute="trailing" constant="8" id="VRn-q8-2dw"/>
                                                                        <constraint firstItem="57O-Zl-AzS" firstAttribute="height" secondItem="VkT-lP-eiA" secondAttribute="height" multiplier="2/5" id="hKS-M7-DE5"/>
                                                                        <constraint firstItem="57O-Zl-AzS" firstAttribute="width" secondItem="VkT-lP-eiA" secondAttribute="width" multiplier="3/4" id="hhk-Th-fgl"/>
                                                                        <constraint firstItem="57O-Zl-AzS" firstAttribute="top" secondItem="VkT-lP-eiA" secondAttribute="top" constant="8" id="s3B-O2-1w0"/>
                                                                        <constraint firstAttribute="trailing" secondItem="57O-Zl-AzS" secondAttribute="trailing" constant="16" id="sUa-in-uSC"/>
                                                                        <constraint firstItem="DPx-1D-jqb" firstAttribute="height" secondItem="57O-Zl-AzS" secondAttribute="height" multiplier="3/4" id="sZo-e7-FaT"/>
                                                                        <constraint firstItem="KYb-jx-0zG" firstAttribute="leading" secondItem="VkT-lP-eiA" secondAttribute="leading" constant="8" id="uMk-pm-gDw"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="0.99999988080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="bSS-02-vd7" firstAttribute="leading" secondItem="NmI-Ex-LT3" secondAttribute="leading" id="1Hc-jq-0oq"/>
                                                                <constraint firstItem="g5u-f7-ye7" firstAttribute="leading" secondItem="bSS-02-vd7" secondAttribute="trailing" id="1oh-5B-dtN"/>
                                                                <constraint firstAttribute="bottom" secondItem="g5u-f7-ye7" secondAttribute="bottom" constant="10" id="6Wr-lc-hp6"/>
                                                                <constraint firstItem="VkT-lP-eiA" firstAttribute="top" secondItem="NmI-Ex-LT3" secondAttribute="top" id="BC3-eV-VRk"/>
                                                                <constraint firstItem="g5u-f7-ye7" firstAttribute="top" secondItem="NmI-Ex-LT3" secondAttribute="top" constant="10" id="FK9-df-1JR"/>
                                                                <constraint firstAttribute="bottom" secondItem="VkT-lP-eiA" secondAttribute="bottom" id="KFg-2d-ASj"/>
                                                                <constraint firstItem="bSS-02-vd7" firstAttribute="width" secondItem="NmI-Ex-LT3" secondAttribute="width" multiplier="1/4" id="PTb-1S-o0z"/>
                                                                <constraint firstAttribute="bottom" secondItem="bSS-02-vd7" secondAttribute="bottom" id="ZJB-KV-8N9"/>
                                                                <constraint firstItem="VkT-lP-eiA" firstAttribute="leading" secondItem="g5u-f7-ye7" secondAttribute="trailing" constant="8" symbolic="YES" id="eTK-Y2-m2g"/>
                                                                <constraint firstItem="bSS-02-vd7" firstAttribute="top" secondItem="NmI-Ex-LT3" secondAttribute="top" id="l3Y-fp-FLK"/>
                                                                <constraint firstAttribute="trailing" secondItem="VkT-lP-eiA" secondAttribute="trailing" id="nHG-TZ-lYS"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.99999988080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="NmI-Ex-LT3" firstAttribute="top" secondItem="Auc-RP-Anv" secondAttribute="top" id="1cc-fX-VLF"/>
                                                        <constraint firstAttribute="trailing" secondItem="NmI-Ex-LT3" secondAttribute="trailing" id="86b-1X-M1F"/>
                                                        <constraint firstAttribute="bottom" secondItem="8mp-cC-UiB" secondAttribute="bottom" id="Ibc-rO-OZ5"/>
                                                        <constraint firstItem="8mp-cC-UiB" firstAttribute="top" secondItem="Auc-RP-Anv" secondAttribute="top" id="XW1-eR-tx4"/>
                                                        <constraint firstItem="NmI-Ex-LT3" firstAttribute="leading" secondItem="8mp-cC-UiB" secondAttribute="trailing" id="uQf-NH-YVU"/>
                                                        <constraint firstAttribute="bottom" secondItem="NmI-Ex-LT3" secondAttribute="bottom" id="yps-jS-4DE"/>
                                                        <constraint firstItem="8mp-cC-UiB" firstAttribute="leading" secondItem="Auc-RP-Anv" secondAttribute="leading" id="yzY-yi-feD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Auc-RP-Anv" secondAttribute="trailing" constant="8" id="D7C-Rn-slE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Auc-RP-Anv" secondAttribute="bottom" constant="8" id="b74-RG-Ixe"/>
                                                <constraint firstItem="Auc-RP-Anv" firstAttribute="top" secondItem="ejZ-jB-rBj" secondAttribute="topMargin" constant="8" id="n7r-X2-hoY"/>
                                                <constraint firstItem="Auc-RP-Anv" firstAttribute="leading" secondItem="ejZ-jB-rBj" secondAttribute="leadingMargin" constant="8" id="prj-Od-wbb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2cp-DB-5Eb" id="xsq-SG-670"/>
                                    <outlet property="delegate" destination="2cp-DB-5Eb" id="HT5-LQ-ICe"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wf7-GI-L1r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.68710386749999997" green="0.41235345600000001" blue="0.7686903477" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g0f-pl-5pH" firstAttribute="top" secondItem="FH2-5X-VSv" secondAttribute="bottom" id="3bK-D0-7wg"/>
                            <constraint firstAttribute="trailing" secondItem="FH2-5X-VSv" secondAttribute="trailing" id="Efu-yS-7WQ"/>
                            <constraint firstAttribute="trailing" secondItem="Wf7-GI-L1r" secondAttribute="trailing" id="G0p-jD-7fi"/>
                            <constraint firstItem="Wf7-GI-L1r" firstAttribute="top" secondItem="A5Z-ay-IOf" secondAttribute="top" id="Lc3-NO-Tl9"/>
                            <constraint firstItem="FH2-5X-VSv" firstAttribute="leading" secondItem="A5Z-ay-IOf" secondAttribute="leading" id="NG6-Z3-KTp"/>
                            <constraint firstAttribute="trailing" secondItem="0pW-T1-xmB" secondAttribute="trailing" id="RGh-HX-Kts"/>
                            <constraint firstItem="Wf7-GI-L1r" firstAttribute="leading" secondItem="A5Z-ay-IOf" secondAttribute="leading" id="VkH-ZC-HCz"/>
                            <constraint firstItem="0pW-T1-xmB" firstAttribute="top" secondItem="Wf7-GI-L1r" secondAttribute="bottom" id="epu-mm-sxL"/>
                            <constraint firstItem="0pW-T1-xmB" firstAttribute="leading" secondItem="A5Z-ay-IOf" secondAttribute="leading" id="fjF-Hv-YRj"/>
                            <constraint firstItem="Wf7-GI-L1r" firstAttribute="height" secondItem="FH2-5X-VSv" secondAttribute="height" id="fmA-Nz-Wh2"/>
                            <constraint firstItem="FH2-5X-VSv" firstAttribute="top" secondItem="0pW-T1-xmB" secondAttribute="bottom" id="sOc-N4-abo"/>
                            <constraint firstItem="g0f-pl-5pH" firstAttribute="top" secondItem="FH2-5X-VSv" secondAttribute="bottom" id="zm7-rC-cWa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0pW-T1-xmB" id="urE-2g-TMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43I-ZP-wKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="125"/>
        </scene>
        <!--Post Ride View Controller-->
        <scene sceneID="eJG-1J-QJW">
            <objects>
                <viewController id="FBf-9P-lIL" customClass="PostRideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m14-LZ-keu"/>
                        <viewControllerLayoutGuide type="bottom" id="Riv-fJ-AQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Fu-LK-Mp2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8U-d8-g36">
                                <rect key="frame" x="8" y="218" width="359" height="361"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Mgl-do-fjG">
                                        <rect key="frame" x="29" y="30.5" width="300" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckj-gu-ZBF">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kvg-Gk-niD">
                                                <rect key="frame" x="0.0" y="53.5" width="300" height="32.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D7k-oB-w4N">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="32.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="START" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnU-ii-gK1">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="31.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="FBf-9P-lIL" id="now-KO-wIK"/>
                                                                </connections>
                                                            </textField>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input line" translatesAutoresizingMaskIntoConstraints="NO" id="6sq-zS-Gl7">
                                                                <rect key="frame" x="0.0" y="31.5" width="300" height="1"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="icc-SQ-XYQ">
                                                <rect key="frame" x="0.0" y="107" width="300" height="32.5"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="END" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KM6-Ej-x7a">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="31.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="FBf-9P-lIL" id="adb-jj-8B3"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input line" translatesAutoresizingMaskIntoConstraints="NO" id="79j-Ym-Sj0">
                                                        <rect key="frame" x="0.0" y="31.5" width="300" height="1"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCM-7r-8ur">
                                                <rect key="frame" x="0.0" y="160.5" width="300" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IV5-Qs-bWk">
                                                <rect key="frame" x="0.0" y="214" width="300" height="32.5"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MODEL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAW-0o-SeS">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="31.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input line" translatesAutoresizingMaskIntoConstraints="NO" id="TOQ-rn-rcj">
                                                        <rect key="frame" x="0.0" y="31.5" width="300" height="1"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bgn-IN-Bzt">
                                                <rect key="frame" x="0.0" y="267.5" width="300" height="32.5"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="COLOR" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WfS-cs-fWK">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="31.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input line" translatesAutoresizingMaskIntoConstraints="NO" id="blr-gc-E6e">
                                                        <rect key="frame" x="0.0" y="31.5" width="300" height="1"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="6Z9-FM-8QD"/>
                                            <constraint firstAttribute="height" constant="300" id="UCN-Uc-e6S"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mgl-do-fjG" firstAttribute="centerX" secondItem="W8U-d8-g36" secondAttribute="centerX" id="ala-sg-bYM"/>
                                    <constraint firstItem="Mgl-do-fjG" firstAttribute="centerY" secondItem="W8U-d8-g36" secondAttribute="centerY" id="iAS-mC-TNa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ehA-Ny-Riq" customClass="MaterialNavigationView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer a Ride" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzs-c3-XIx">
                                        <rect key="frame" x="142" y="20.5" width="91" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jg-Pj-8FM">
                                        <rect key="frame" x="8" y="19" width="26" height="23"/>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="FBf-9P-lIL" eventType="touchUpInside" id="XDV-ic-pin"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.99999988080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1Z2-RJ-ZvI"/>
                                    <constraint firstItem="4Jg-Pj-8FM" firstAttribute="leading" secondItem="ehA-Ny-Riq" secondAttribute="leading" constant="8" id="Fux-Nc-3t9"/>
                                    <constraint firstItem="4Jg-Pj-8FM" firstAttribute="centerY" secondItem="Fzs-c3-XIx" secondAttribute="centerY" id="KLw-84-WMU"/>
                                    <constraint firstItem="Fzs-c3-XIx" firstAttribute="centerY" secondItem="ehA-Ny-Riq" secondAttribute="centerY" id="KcB-8q-USE"/>
                                    <constraint firstItem="Fzs-c3-XIx" firstAttribute="centerX" secondItem="ehA-Ny-Riq" secondAttribute="centerX" id="wVh-fZ-kig"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOP-E6-yGt">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" red="0.68710386749999997" green="0.41235345600000001" blue="0.7686903477" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dGA-Rg-fud"/>
                                </constraints>
                                <state key="normal" title="Post Ride">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="A8m-r4-DD4">
                                <rect key="frame" x="0.0" y="60" width="375" height="150"/>
                                <connections>
                                    <outlet property="delegate" destination="FBf-9P-lIL" id="QQU-o9-k84"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map" translatesAutoresizingMaskIntoConstraints="NO" id="SJa-VT-gy7">
                                <rect key="frame" x="0.0" y="60" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="k3e-fY-5rB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A8m-r4-DD4" firstAttribute="width" secondItem="SJa-VT-gy7" secondAttribute="width" id="0tQ-Zm-VNj"/>
                            <constraint firstItem="A8m-r4-DD4" firstAttribute="height" secondItem="SJa-VT-gy7" secondAttribute="height" id="7g6-8A-HVT"/>
                            <constraint firstItem="SJa-VT-gy7" firstAttribute="leading" secondItem="2Fu-LK-Mp2" secondAttribute="leading" id="CPX-hV-2Fz"/>
                            <constraint firstItem="ehA-Ny-Riq" firstAttribute="top" secondItem="2Fu-LK-Mp2" secondAttribute="top" id="Fih-46-TMa"/>
                            <constraint firstItem="SJa-VT-gy7" firstAttribute="centerY" secondItem="A8m-r4-DD4" secondAttribute="centerY" id="TAA-kE-jd3"/>
                            <constraint firstItem="Riv-fJ-AQm" firstAttribute="top" secondItem="qOP-E6-yGt" secondAttribute="bottom" constant="20" id="UcK-Ct-TWO"/>
                            <constraint firstItem="ehA-Ny-Riq" firstAttribute="leading" secondItem="2Fu-LK-Mp2" secondAttribute="leading" id="WpX-Hr-vVf"/>
                            <constraint firstAttribute="trailing" secondItem="SJa-VT-gy7" secondAttribute="trailing" id="aB0-nh-wzq"/>
                            <constraint firstItem="SJa-VT-gy7" firstAttribute="top" secondItem="ehA-Ny-Riq" secondAttribute="bottom" id="dsx-kT-BpE"/>
                            <constraint firstItem="qOP-E6-yGt" firstAttribute="trailing" secondItem="2Fu-LK-Mp2" secondAttribute="trailingMargin" id="jLb-9n-tP8"/>
                            <constraint firstAttribute="trailing" secondItem="W8U-d8-g36" secondAttribute="trailing" constant="8" id="jrj-Xn-has"/>
                            <constraint firstAttribute="trailing" secondItem="ehA-Ny-Riq" secondAttribute="trailing" id="lf0-6e-d2E"/>
                            <constraint firstItem="qOP-E6-yGt" firstAttribute="leading" secondItem="2Fu-LK-Mp2" secondAttribute="leadingMargin" id="pci-ol-AFl"/>
                            <constraint firstItem="W8U-d8-g36" firstAttribute="leading" secondItem="2Fu-LK-Mp2" secondAttribute="leading" constant="8" id="pvO-xo-ROU"/>
                            <constraint firstItem="W8U-d8-g36" firstAttribute="top" secondItem="SJa-VT-gy7" secondAttribute="bottom" constant="8" id="qDq-4v-ukZ"/>
                            <constraint firstItem="qOP-E6-yGt" firstAttribute="top" secondItem="W8U-d8-g36" secondAttribute="bottom" constant="8" id="w0l-LZ-n9g"/>
                            <constraint firstItem="SJa-VT-gy7" firstAttribute="centerX" secondItem="A8m-r4-DD4" secondAttribute="centerX" id="xsu-OI-6Dn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endingAddressTextField" destination="KM6-Ej-x7a" id="nqv-66-bRy"/>
                        <outlet property="mapFillerImageView" destination="SJa-VT-gy7" id="6F7-Ii-OmD"/>
                        <outlet property="mapView" destination="A8m-r4-DD4" id="VwX-ck-hjo"/>
                        <outlet property="startingAddressTextField" destination="fnU-ii-gK1" id="2a8-kK-xwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTz-GZ-DRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485.5999999999999" y="908.9955022488756"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nEU-8i-sj4">
            <objects>
                <viewController id="PC8-qD-elV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EwM-pN-fhY"/>
                        <viewControllerLayoutGuide type="bottom" id="meH-bZ-jhQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D9p-bU-7q8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQi-AF-6FB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="909"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="26" height="23"/>
        <image name="Divider" width="3" height="647"/>
        <image name="FacebookButton" width="474" height="80"/>
        <image name="Google Button" width="474" height="80"/>
        <image name="Horizontal Divider" width="640" height="1"/>
        <image name="Login Button" width="474" height="80"/>
        <image name="Map" width="640" height="209"/>
        <image name="SIGN UP BUTTON" width="474" height="80"/>
        <image name="Sign up Button (black)" width="474" height="80"/>
        <image name="bg3" width="2560" height="1600"/>
        <image name="destinationLogo" width="102" height="604"/>
        <image name="input line" width="520" height="1"/>
        <image name="logo.png" width="723" height="221"/>
        <image name="profile" width="252" height="314"/>
        <image name="whiteCarLogo" width="816" height="222"/>
    </resources>
</document>
