<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sel-U1-r7e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="vln-DR-SnJ">
            <objects>
                <viewController id="T3t-sZ-bc0" customClass="TitleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YIP-gh-B0s"/>
                        <viewControllerLayoutGuide type="bottom" id="iGu-EK-eTE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="079-Hl-U6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg3" translatesAutoresizingMaskIntoConstraints="NO" id="QcQ-b2-y2L">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whiteCarLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TCC-ft-Ogl">
                                <rect key="frame" x="28" y="108" width="318" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzl-R3-J0x">
                                <rect key="frame" x="28" y="570" width="309" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="SIGN UP BUTTON"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNv-4c-veO">
                                <rect key="frame" x="28" y="499" width="309" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Login Button"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iGu-EK-eTE" firstAttribute="top" secondItem="QcQ-b2-y2L" secondAttribute="bottom" id="Xgp-jp-DLQ"/>
                            <constraint firstItem="QcQ-b2-y2L" firstAttribute="top" secondItem="YIP-gh-B0s" secondAttribute="bottom" id="Xxj-1c-NWf"/>
                            <constraint firstAttribute="trailing" secondItem="QcQ-b2-y2L" secondAttribute="trailing" id="YLL-uK-1to"/>
                            <constraint firstItem="QcQ-b2-y2L" firstAttribute="leading" secondItem="079-Hl-U6O" secondAttribute="leading" id="tJ0-kb-4ZW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eA5-zE-baH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="125"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="DY6-vC-pQX">
            <objects>
                <viewController id="sel-U1-r7e" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQe-lg-6Qm"/>
                        <viewControllerLayoutGuide type="bottom" id="sZr-cE-Wxs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QjH-fx-OVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="cDm-ZI-N6n">
                                <rect key="frame" x="20" y="160" width="335" height="267"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tql-GR-yER">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="51"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pQX-QQ-hIr">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="51"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wwy-F2-3eS">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input line" translatesAutoresizingMaskIntoConstraints="NO" id="cqX-Ul-e2U">
                                                        <rect key="frame" x="0.0" y="50" width="335" height="1"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nyI-FR-6Pw">
                                        <rect key="frame" x="0.0" y="72" width="335" height="51"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4c-TK-kRZ">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input line" translatesAutoresizingMaskIntoConstraints="NO" id="igr-rB-EEQ">
                                                <rect key="frame" x="0.0" y="50" width="335" height="1"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GYZ-OE-O7U">
                                        <rect key="frame" x="0.0" y="144" width="335" height="51"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Au5-mv-Oyz">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input line" translatesAutoresizingMaskIntoConstraints="NO" id="Jed-ZS-0aX">
                                                <rect key="frame" x="0.0" y="50" width="335" height="1"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u1A-Oa-lPd">
                                        <rect key="frame" x="0.0" y="216" width="335" height="51"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CONFIRM PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqP-Tw-6aK">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input line" translatesAutoresizingMaskIntoConstraints="NO" id="CTz-JF-s1O">
                                                <rect key="frame" x="0.0" y="50" width="335" height="1"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carLogo" translatesAutoresizingMaskIntoConstraints="NO" id="grg-q1-BUE">
                                <rect key="frame" x="36" y="40" width="303" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Xa2-Bz-xdp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fVS-Cb-tXX">
                                <rect key="frame" x="20" y="447" width="335" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kez-4X-X0f">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <state key="normal" image="Sign up Button (black)"/>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="sel-U1-r7e" eventType="touchUpInside" id="gLb-lg-g7c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjr-94-AWN">
                                        <rect key="frame" x="0.0" y="70" width="335" height="60"/>
                                        <state key="normal" image="FacebookButton"/>
                                        <connections>
                                            <action selector="facebookButtonPressed:" destination="sel-U1-r7e" eventType="touchUpInside" id="vjS-D6-e0h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptX-sZ-hcI">
                                        <rect key="frame" x="0.0" y="140" width="335" height="60"/>
                                        <state key="normal" image="Google Button"/>
                                        <connections>
                                            <action selector="signInButton:" destination="sel-U1-r7e" eventType="touchUpInside" id="erN-1y-N8M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="sC4-ic-UlB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sZr-cE-Wxs" firstAttribute="top" secondItem="fVS-Cb-tXX" secondAttribute="bottom" constant="20" id="44G-S0-CIY"/>
                            <constraint firstItem="grg-q1-BUE" firstAttribute="top" secondItem="HQe-lg-6Qm" secondAttribute="bottom" constant="20" id="Czv-ih-Sus"/>
                            <constraint firstItem="cDm-ZI-N6n" firstAttribute="top" secondItem="grg-q1-BUE" secondAttribute="bottom" constant="20" id="JAX-Zf-KHf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="grg-q1-BUE" secondAttribute="trailing" constant="20" id="Non-GO-Bav"/>
                            <constraint firstItem="grg-q1-BUE" firstAttribute="leading" secondItem="QjH-fx-OVF" secondAttribute="leadingMargin" constant="20" id="fyU-gL-q8j"/>
                            <constraint firstItem="fVS-Cb-tXX" firstAttribute="top" secondItem="cDm-ZI-N6n" secondAttribute="bottom" constant="20" id="hty-6R-hyr"/>
                            <constraint firstAttribute="trailing" secondItem="cDm-ZI-N6n" secondAttribute="trailing" constant="20" id="l1s-JU-a02"/>
                            <constraint firstItem="fVS-Cb-tXX" firstAttribute="leading" secondItem="QjH-fx-OVF" secondAttribute="leading" constant="20" id="p8w-Md-yIP"/>
                            <constraint firstItem="cDm-ZI-N6n" firstAttribute="leading" secondItem="QjH-fx-OVF" secondAttribute="leading" constant="20" id="v9T-Y1-ZbE"/>
                            <constraint firstAttribute="trailing" secondItem="fVS-Cb-tXX" secondAttribute="trailing" constant="20" id="vf5-7n-x4D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="dqP-Tw-6aK" id="sY1-Jt-EGY"/>
                        <outlet property="emailAddressTextField" destination="d4c-TK-kRZ" id="mmj-zi-Qhs"/>
                        <outlet property="nameTextField" destination="Wwy-F2-3eS" id="kP0-JN-JGD"/>
                        <outlet property="passwordTextField" destination="Au5-mv-Oyz" id="eqh-sP-f6C"/>
                        <segue destination="ZoL-dp-6KV" kind="show" identifier="showRiderLogVC" id="ZhT-dm-qtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qN-yv-B93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="106"/>
        </scene>
        <!--Post Ride View Controller-->
        <scene sceneID="eJG-1J-QJW">
            <objects>
                <viewController id="FBf-9P-lIL" customClass="PostRideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m14-LZ-keu"/>
                        <viewControllerLayoutGuide type="bottom" id="Riv-fJ-AQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Fu-LK-Mp2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8U-d8-g36">
                                <rect key="frame" x="8" y="218" width="359" height="361"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Mgl-do-fjG">
                                        <rect key="frame" x="29" y="30.5" width="300" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckj-gu-ZBF">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kvg-Gk-niD">
                                                <rect key="frame" x="0.0" y="53.5" width="300" height="32.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D7k-oB-w4N">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="32.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="START" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnU-ii-gK1">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="31.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="FBf-9P-lIL" id="now-KO-wIK"/>
                                                                </connections>
                                                            </textField>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input line" translatesAutoresizingMaskIntoConstraints="NO" id="6sq-zS-Gl7">
                                                                <rect key="frame" x="0.0" y="31.5" width="300" height="1"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="icc-SQ-XYQ">
                                                <rect key="frame" x="0.0" y="107" width="300" height="32.5"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="END" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KM6-Ej-x7a">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="31.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="FBf-9P-lIL" id="adb-jj-8B3"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input line" translatesAutoresizingMaskIntoConstraints="NO" id="79j-Ym-Sj0">
                                                        <rect key="frame" x="0.0" y="31.5" width="300" height="1"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCM-7r-8ur">
                                                <rect key="frame" x="0.0" y="160.5" width="300" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IV5-Qs-bWk">
                                                <rect key="frame" x="0.0" y="214" width="300" height="32.5"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MODEL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAW-0o-SeS">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="31.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input line" translatesAutoresizingMaskIntoConstraints="NO" id="TOQ-rn-rcj">
                                                        <rect key="frame" x="0.0" y="31.5" width="300" height="1"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bgn-IN-Bzt">
                                                <rect key="frame" x="0.0" y="267.5" width="300" height="32.5"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="COLOR" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WfS-cs-fWK">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="31.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input line" translatesAutoresizingMaskIntoConstraints="NO" id="blr-gc-E6e">
                                                        <rect key="frame" x="0.0" y="31.5" width="300" height="1"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="6Z9-FM-8QD"/>
                                            <constraint firstAttribute="height" constant="300" id="UCN-Uc-e6S"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mgl-do-fjG" firstAttribute="centerX" secondItem="W8U-d8-g36" secondAttribute="centerX" id="ala-sg-bYM"/>
                                    <constraint firstItem="Mgl-do-fjG" firstAttribute="centerY" secondItem="W8U-d8-g36" secondAttribute="centerY" id="iAS-mC-TNa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ehA-Ny-Riq" customClass="MaterialNavigationView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer a Ride" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzs-c3-XIx">
                                        <rect key="frame" x="142" y="20.5" width="91" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jg-Pj-8FM">
                                        <rect key="frame" x="8" y="19" width="26" height="23"/>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="FBf-9P-lIL" eventType="touchUpInside" id="XDV-ic-pin"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.99999988080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1Z2-RJ-ZvI"/>
                                    <constraint firstItem="4Jg-Pj-8FM" firstAttribute="leading" secondItem="ehA-Ny-Riq" secondAttribute="leading" constant="8" id="Fux-Nc-3t9"/>
                                    <constraint firstItem="4Jg-Pj-8FM" firstAttribute="centerY" secondItem="Fzs-c3-XIx" secondAttribute="centerY" id="KLw-84-WMU"/>
                                    <constraint firstItem="Fzs-c3-XIx" firstAttribute="centerY" secondItem="ehA-Ny-Riq" secondAttribute="centerY" id="KcB-8q-USE"/>
                                    <constraint firstItem="Fzs-c3-XIx" firstAttribute="centerX" secondItem="ehA-Ny-Riq" secondAttribute="centerX" id="wVh-fZ-kig"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOP-E6-yGt">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" red="0.68710386749999997" green="0.41235345600000001" blue="0.7686903477" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dGA-Rg-fud"/>
                                </constraints>
                                <state key="normal" title="Post Ride">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="A8m-r4-DD4">
                                <rect key="frame" x="0.0" y="60" width="375" height="150"/>
                                <connections>
                                    <outlet property="delegate" destination="FBf-9P-lIL" id="QQU-o9-k84"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map" translatesAutoresizingMaskIntoConstraints="NO" id="SJa-VT-gy7">
                                <rect key="frame" x="0.0" y="60" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="k3e-fY-5rB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A8m-r4-DD4" firstAttribute="width" secondItem="SJa-VT-gy7" secondAttribute="width" id="0tQ-Zm-VNj"/>
                            <constraint firstItem="A8m-r4-DD4" firstAttribute="height" secondItem="SJa-VT-gy7" secondAttribute="height" id="7g6-8A-HVT"/>
                            <constraint firstItem="SJa-VT-gy7" firstAttribute="leading" secondItem="2Fu-LK-Mp2" secondAttribute="leading" id="CPX-hV-2Fz"/>
                            <constraint firstItem="ehA-Ny-Riq" firstAttribute="top" secondItem="2Fu-LK-Mp2" secondAttribute="top" id="Fih-46-TMa"/>
                            <constraint firstItem="SJa-VT-gy7" firstAttribute="centerY" secondItem="A8m-r4-DD4" secondAttribute="centerY" id="TAA-kE-jd3"/>
                            <constraint firstItem="Riv-fJ-AQm" firstAttribute="top" secondItem="qOP-E6-yGt" secondAttribute="bottom" constant="20" id="UcK-Ct-TWO"/>
                            <constraint firstItem="ehA-Ny-Riq" firstAttribute="leading" secondItem="2Fu-LK-Mp2" secondAttribute="leading" id="WpX-Hr-vVf"/>
                            <constraint firstAttribute="trailing" secondItem="SJa-VT-gy7" secondAttribute="trailing" id="aB0-nh-wzq"/>
                            <constraint firstItem="SJa-VT-gy7" firstAttribute="top" secondItem="ehA-Ny-Riq" secondAttribute="bottom" id="dsx-kT-BpE"/>
                            <constraint firstItem="qOP-E6-yGt" firstAttribute="trailing" secondItem="2Fu-LK-Mp2" secondAttribute="trailingMargin" id="jLb-9n-tP8"/>
                            <constraint firstAttribute="trailing" secondItem="W8U-d8-g36" secondAttribute="trailing" constant="8" id="jrj-Xn-has"/>
                            <constraint firstAttribute="trailing" secondItem="ehA-Ny-Riq" secondAttribute="trailing" id="lf0-6e-d2E"/>
                            <constraint firstItem="qOP-E6-yGt" firstAttribute="leading" secondItem="2Fu-LK-Mp2" secondAttribute="leadingMargin" id="pci-ol-AFl"/>
                            <constraint firstItem="W8U-d8-g36" firstAttribute="leading" secondItem="2Fu-LK-Mp2" secondAttribute="leading" constant="8" id="pvO-xo-ROU"/>
                            <constraint firstItem="W8U-d8-g36" firstAttribute="top" secondItem="SJa-VT-gy7" secondAttribute="bottom" constant="8" id="qDq-4v-ukZ"/>
                            <constraint firstItem="qOP-E6-yGt" firstAttribute="top" secondItem="W8U-d8-g36" secondAttribute="bottom" constant="8" id="w0l-LZ-n9g"/>
                            <constraint firstItem="SJa-VT-gy7" firstAttribute="centerX" secondItem="A8m-r4-DD4" secondAttribute="centerX" id="xsu-OI-6Dn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endingAddressTextField" destination="KM6-Ej-x7a" id="nqv-66-bRy"/>
                        <outlet property="mapFillerImageView" destination="SJa-VT-gy7" id="6F7-Ii-OmD"/>
                        <outlet property="mapView" destination="A8m-r4-DD4" id="VwX-ck-hjo"/>
                        <outlet property="startingAddressTextField" destination="fnU-ii-gK1" id="2a8-kK-xwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTz-GZ-DRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="909"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nEU-8i-sj4">
            <objects>
                <viewController id="PC8-qD-elV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EwM-pN-fhY"/>
                        <viewControllerLayoutGuide type="bottom" id="meH-bZ-jhQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D9p-bU-7q8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQi-AF-6FB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="909"/>
        </scene>
        <!--Ride Log View Controller-->
        <scene sceneID="bdH-XE-LCC">
            <objects>
                <viewController id="sq3-61-spY" customClass="RideLogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OHg-Kv-ofT"/>
                        <viewControllerLayoutGuide type="bottom" id="fBC-yv-nTs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oFN-ac-tUD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6f5-HC-zvz">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EZ-6i-5aJ">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                        <color key="backgroundColor" red="0.68710386749999997" green="0.41235345600000001" blue="0.7686903477" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Request a Ride">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCu-rm-pXa">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                                        <color key="backgroundColor" red="0.68710386749999997" green="0.41235345600000001" blue="0.7686903477" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Offer a Ride">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nQS-0a-KfJ"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="72v-PM-mSi">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarpoolPostCell" rowHeight="200" id="hFP-Jz-zp2" customClass="DriverPostTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hFP-Jz-zp2" id="JgK-53-X7s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLI-9k-i5I" customClass="MaterialView">
                                                    <rect key="frame" x="16" y="16" width="343" height="167.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AA5-ky-moX" userLabel="Side Color View">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="168"/>
                                                            <color key="backgroundColor" red="0.68627450980000004" green="0.41176470590000003" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="wZr-Yj-DMS"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ms4-iU-CQe" userLabel="Main View">
                                                            <rect key="frame" x="10" y="0.0" width="333" height="168"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joY-tU-v3n" userLabel="User View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="83.5" height="168"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PPc-Ij-7hB">
                                                                            <rect key="frame" x="8" y="105.5" width="67.5" height="54.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K7d-yQ-t58">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="67.5" height="54.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8a-dN-xj3">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="67.5" height="27.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:30 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p45-n3-tLy">
                                                                                            <rect key="frame" x="0.0" y="27.5" width="67.5" height="27"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="HT6-2T-G7d" customClass="CircleImageView">
                                                                            <rect key="frame" x="8" y="8" width="67" height="67"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="HT6-2T-G7d" secondAttribute="height" multiplier="1:1" id="2j8-hI-UFe"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jiajun Lu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sJt-nV-XMX">
                                                                            <rect key="frame" x="8" y="83" width="67" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="PPc-Ij-7hB" firstAttribute="leading" secondItem="joY-tU-v3n" secondAttribute="leading" constant="8" id="6lv-pP-pmC"/>
                                                                        <constraint firstAttribute="trailing" secondItem="sJt-nV-XMX" secondAttribute="trailing" constant="8" id="A15-Ax-6Zy"/>
                                                                        <constraint firstAttribute="trailing" secondItem="PPc-Ij-7hB" secondAttribute="trailing" constant="8" id="Igz-Bt-n8a"/>
                                                                        <constraint firstItem="sJt-nV-XMX" firstAttribute="leading" secondItem="joY-tU-v3n" secondAttribute="leading" constant="8" id="LCN-t4-FqV"/>
                                                                        <constraint firstItem="HT6-2T-G7d" firstAttribute="leading" secondItem="joY-tU-v3n" secondAttribute="leading" constant="8" id="R0Y-6d-wWu"/>
                                                                        <constraint firstItem="sJt-nV-XMX" firstAttribute="top" secondItem="HT6-2T-G7d" secondAttribute="bottom" constant="8" id="Zp6-2I-4E1"/>
                                                                        <constraint firstAttribute="bottom" secondItem="PPc-Ij-7hB" secondAttribute="bottom" constant="8" id="eBX-tn-zFh"/>
                                                                        <constraint firstItem="HT6-2T-G7d" firstAttribute="top" secondItem="joY-tU-v3n" secondAttribute="top" constant="8" id="isY-4w-tO5"/>
                                                                        <constraint firstItem="PPc-Ij-7hB" firstAttribute="top" secondItem="sJt-nV-XMX" secondAttribute="bottom" constant="8" id="mle-cH-r28"/>
                                                                        <constraint firstAttribute="trailing" secondItem="HT6-2T-G7d" secondAttribute="trailing" constant="8" id="uFp-9R-UIY"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Divider" translatesAutoresizingMaskIntoConstraints="NO" id="QLG-x6-XX0">
                                                                    <rect key="frame" x="83.5" y="10" width="1" height="148"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="409-Y5-gYe"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28R-45-NOl">
                                                                    <rect key="frame" x="93" y="0.0" width="240" height="168"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8N1-g7-ZgI">
                                                                            <rect key="frame" x="44" y="8" width="180" height="67"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1935 Wessel Ct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aev-ap-FUU">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="33"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horizontal Divider" translatesAutoresizingMaskIntoConstraints="NO" id="zMr-ny-z9d">
                                                                                    <rect key="frame" x="0.0" y="33" width="180" height="1"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="1" id="v6V-SA-7zP"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3809 Illinois Ave. Suite 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76u-tK-cI6">
                                                                                    <rect key="frame" x="0.0" y="34" width="180" height="33"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="aev-ap-FUU" firstAttribute="height" secondItem="76u-tK-cI6" secondAttribute="height" id="FoM-dG-sdz"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jU4-Hp-hzQ">
                                                                            <rect key="frame" x="8" y="126" width="224" height="34"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wmd-OG-0yN">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="74.5" height="34"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiD-eo-hu0">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="74.5" height="17"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T82-dr-2E1">
                                                                                            <rect key="frame" x="0.0" y="17" width="74.5" height="17"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IcT-1B-iC1">
                                                                                    <rect key="frame" x="74.5" y="0.0" width="75" height="34"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omt-0x-A2V">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="17"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ql-1U-oVz">
                                                                                            <rect key="frame" x="0.0" y="17" width="75" height="17"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zab-7O-9ba">
                                                                                    <rect key="frame" x="149.5" y="0.0" width="74.5" height="34"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPt-79-bwp">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="74.5" height="17"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJk-ri-WPj">
                                                                                            <rect key="frame" x="0.0" y="17" width="74.5" height="17"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="destinationLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MeB-5i-fRy">
                                                                            <rect key="frame" x="0.0" y="17" width="36" height="49.5"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="8N1-g7-ZgI" firstAttribute="height" secondItem="28R-45-NOl" secondAttribute="height" multiplier="2/5" id="1Pt-GM-Sw7"/>
                                                                        <constraint firstAttribute="trailing" secondItem="8N1-g7-ZgI" secondAttribute="trailing" constant="16" id="5vk-Zb-ziN"/>
                                                                        <constraint firstItem="8N1-g7-ZgI" firstAttribute="top" secondItem="28R-45-NOl" secondAttribute="top" constant="8" id="65h-ED-Fvm"/>
                                                                        <constraint firstItem="MeB-5i-fRy" firstAttribute="height" secondItem="8N1-g7-ZgI" secondAttribute="height" multiplier="3/4" id="9c0-5n-CYO"/>
                                                                        <constraint firstAttribute="trailing" secondItem="jU4-Hp-hzQ" secondAttribute="trailing" constant="8" id="AKL-MB-gDp"/>
                                                                        <constraint firstAttribute="bottom" secondItem="jU4-Hp-hzQ" secondAttribute="bottom" constant="8" id="MTx-hQ-R2v"/>
                                                                        <constraint firstItem="MeB-5i-fRy" firstAttribute="centerY" secondItem="8N1-g7-ZgI" secondAttribute="centerY" id="QtM-ti-GsD"/>
                                                                        <constraint firstItem="8N1-g7-ZgI" firstAttribute="leading" secondItem="MeB-5i-fRy" secondAttribute="trailing" constant="8" id="Rbr-OE-WeX"/>
                                                                        <constraint firstItem="8N1-g7-ZgI" firstAttribute="width" secondItem="28R-45-NOl" secondAttribute="width" multiplier="3/4" id="bB7-tL-Mez"/>
                                                                        <constraint firstItem="jU4-Hp-hzQ" firstAttribute="leading" secondItem="28R-45-NOl" secondAttribute="leading" constant="8" id="fYq-5s-g3y"/>
                                                                        <constraint firstItem="MeB-5i-fRy" firstAttribute="leading" secondItem="28R-45-NOl" secondAttribute="leading" id="yg6-O1-5Ct"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="0.99999988080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="QLG-x6-XX0" firstAttribute="top" secondItem="Ms4-iU-CQe" secondAttribute="top" constant="10" id="CTK-v0-eMe"/>
                                                                <constraint firstAttribute="trailing" secondItem="28R-45-NOl" secondAttribute="trailing" id="HHO-mU-oEp"/>
                                                                <constraint firstItem="joY-tU-v3n" firstAttribute="width" secondItem="Ms4-iU-CQe" secondAttribute="width" multiplier="1/4" id="JNb-T8-oSO"/>
                                                                <constraint firstItem="28R-45-NOl" firstAttribute="top" secondItem="Ms4-iU-CQe" secondAttribute="top" id="K6Y-bC-Cpg"/>
                                                                <constraint firstItem="joY-tU-v3n" firstAttribute="leading" secondItem="Ms4-iU-CQe" secondAttribute="leading" id="QYb-LT-jvR"/>
                                                                <constraint firstAttribute="bottom" secondItem="joY-tU-v3n" secondAttribute="bottom" id="QhS-KC-sIM"/>
                                                                <constraint firstAttribute="bottom" secondItem="QLG-x6-XX0" secondAttribute="bottom" constant="10" id="c3E-Nl-VJS"/>
                                                                <constraint firstItem="joY-tU-v3n" firstAttribute="top" secondItem="Ms4-iU-CQe" secondAttribute="top" id="d6U-zE-pXv"/>
                                                                <constraint firstItem="QLG-x6-XX0" firstAttribute="leading" secondItem="joY-tU-v3n" secondAttribute="trailing" id="eNq-hQ-G6V"/>
                                                                <constraint firstAttribute="bottom" secondItem="28R-45-NOl" secondAttribute="bottom" id="gib-Kb-L5Q"/>
                                                                <constraint firstItem="28R-45-NOl" firstAttribute="leading" secondItem="QLG-x6-XX0" secondAttribute="trailing" constant="8" symbolic="YES" id="kM7-B6-DXj"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.99999988080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="AA5-ky-moX" firstAttribute="leading" secondItem="TLI-9k-i5I" secondAttribute="leading" id="Bky-qB-zuJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="AA5-ky-moX" secondAttribute="bottom" id="KYv-Yi-1rY"/>
                                                        <constraint firstItem="Ms4-iU-CQe" firstAttribute="leading" secondItem="AA5-ky-moX" secondAttribute="trailing" id="OgW-lO-83z"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ms4-iU-CQe" secondAttribute="bottom" id="YvS-Rd-zNK"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ms4-iU-CQe" secondAttribute="trailing" id="di2-a0-UYE"/>
                                                        <constraint firstItem="Ms4-iU-CQe" firstAttribute="top" secondItem="TLI-9k-i5I" secondAttribute="top" id="u55-NJ-bJc"/>
                                                        <constraint firstItem="AA5-ky-moX" firstAttribute="top" secondItem="TLI-9k-i5I" secondAttribute="top" id="xcU-MC-ipM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="TLI-9k-i5I" firstAttribute="top" secondItem="JgK-53-X7s" secondAttribute="topMargin" constant="8" id="Wvy-C7-Iv5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TLI-9k-i5I" secondAttribute="bottom" constant="8" id="XHL-ec-1J5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TLI-9k-i5I" secondAttribute="trailing" constant="8" id="fKj-CU-Jn9"/>
                                                <constraint firstItem="TLI-9k-i5I" firstAttribute="leading" secondItem="JgK-53-X7s" secondAttribute="leadingMargin" constant="8" id="us4-zV-a1g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="driverImageView" destination="HT6-2T-G7d" id="cJM-Mh-c4S"/>
                                            <outlet property="driverNameLabel" destination="sJt-nV-XMX" id="aAn-rv-Ikd"/>
                                            <outlet property="endingAddressLabel" destination="76u-tK-cI6" id="B50-tf-JcR"/>
                                            <outlet property="sideBackgroundView" destination="AA5-ky-moX" id="WYD-47-GAG"/>
                                            <outlet property="startingAddressLabel" destination="aev-ap-FUU" id="bw3-I5-vrr"/>
                                            <outlet property="timeLabel" destination="p45-n3-tLy" id="0ig-Mr-CXe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sq3-61-spY" id="uQz-E3-Zgt"/>
                                    <outlet property="delegate" destination="sq3-61-spY" id="ICR-pw-BQT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fBC-yv-nTs" firstAttribute="top" secondItem="6f5-HC-zvz" secondAttribute="bottom" id="9oy-xX-ydb"/>
                            <constraint firstItem="6f5-HC-zvz" firstAttribute="top" secondItem="72v-PM-mSi" secondAttribute="bottom" id="Bgb-RZ-ArT"/>
                            <constraint firstItem="6f5-HC-zvz" firstAttribute="leading" secondItem="oFN-ac-tUD" secondAttribute="leading" id="Fol-4j-ba6"/>
                            <constraint firstItem="fBC-yv-nTs" firstAttribute="top" secondItem="6f5-HC-zvz" secondAttribute="bottom" id="O1B-bo-cwV"/>
                            <constraint firstItem="72v-PM-mSi" firstAttribute="leading" secondItem="oFN-ac-tUD" secondAttribute="leading" id="Qnb-WO-8gF"/>
                            <constraint firstAttribute="trailing" secondItem="6f5-HC-zvz" secondAttribute="trailing" id="Wre-Su-uMY"/>
                            <constraint firstAttribute="trailing" secondItem="72v-PM-mSi" secondAttribute="trailing" id="Zns-Bf-EBC"/>
                            <constraint firstItem="72v-PM-mSi" firstAttribute="top" secondItem="OHg-Kv-ofT" secondAttribute="bottom" id="cJJ-xo-cF1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oTY-n6-DR0">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="XRP-EO-i9O">
                            <rect key="frame" x="67.5" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="carLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZvS-sk-cVb">
                                    <rect key="frame" x="-54" y="-7" width="349" height="47"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                            </subviews>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="72v-PM-mSi" id="Ksl-ex-FyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ag-SW-7v1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.8000000000002" y="85.907046476761622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="751-dC-frc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZoL-dp-6KV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="FdO-eb-MQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sq3-61-spY" kind="relationship" relationship="rootViewController" id="Nw1-hK-jiH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlB-c5-ggV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="26" height="23"/>
        <image name="Divider" width="3" height="647"/>
        <image name="FacebookButton" width="474" height="80"/>
        <image name="Google Button" width="474" height="80"/>
        <image name="Horizontal Divider" width="640" height="1"/>
        <image name="Login Button" width="474" height="80"/>
        <image name="Map" width="640" height="209"/>
        <image name="SIGN UP BUTTON" width="474" height="80"/>
        <image name="Sign up Button (black)" width="474" height="80"/>
        <image name="bg3" width="2560" height="1600"/>
        <image name="carLogo" width="670" height="150"/>
        <image name="destinationLogo" width="102" height="604"/>
        <image name="input line" width="520" height="1"/>
        <image name="profile" width="252" height="314"/>
        <image name="whiteCarLogo" width="816" height="222"/>
    </resources>
</document>
